# SmartPackApp

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/smartpack/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartpack/: HomeActivity.java  MainActivity.java  WeatherResponse.java  WeatherService.java
app/src/main/res/layout/: activity_home.xml  activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/smartpack/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
