plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

def localProperties = new Properties()
def localPropertiesFile = rootProject.file("local.properties")
if (localPropertiesFile.exists()) {
    localProperties.load(new FileInputStream(localPropertiesFile))
}

def GEMINI_API_KEY = localProperties.getProperty("GEMINI_API_KEY")

android {
    namespace 'com.example.smartpack'
    compileSdk 35


    buildFeatures {
        buildConfig true
    }


    defaultConfig {
        applicationId "com.example.smartpack"
        minSdk 27
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "GEMINI_API_KEY", "\"${GEMINI_API_KEY}\""

    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation platform('com.google.firebase:firebase-bom:33.12.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-database'

    implementation 'com.squareup.okhttp3:okhttp:4.12.0'//do wysylania zapytan http
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'




    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}
